# ===========================================
# STAGE 1: Download PocketBase
# ===========================================
FROM debian:trixie-slim AS downloader

ARG POCKETBASE_VERSION=0.39.0
ARG TARGETARCH

WORKDIR /tmp

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN ARCH=${TARGETARCH} && \
    if [ "$ARCH" = "amd64" ]; then ARCH="amd64"; \
    elif [ "$ARCH" = "arm64" ]; then ARCH="arm64"; \
    else echo "Unsupported architecture: $ARCH" && exit 1; fi && \
    curl -fSL \
      "https://github.com/pocketbase/pocketbase/releases/download/v${POCKETBASE_VERSION}/pocketbase_${POCKETBASE_VERSION}_linux_${ARCH}.zip" \
      -o pocketbase.zip && \
    unzip pocketbase.zip && \
    chmod +x pocketbase

# ===========================================
# STAGE 2: Runtime
# ===========================================
FROM debian:trixie-slim

LABEL org.opencontainers.image.title="pocketbase-docker"
LABEL org.opencontainers.image.description="Unofficial configurable PocketBase Docker image with full environment-based setup"
LABEL org.opencontainers.image.url="https://github.com/narra-antonio/pocketbase-docker"
LABEL org.opencontainers.image.source="https://github.com/narra-antonio/pocketbase-docker"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.authors="Antonio Narra <antonio@antonionarra.io>"

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    tzdata \
    bash \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1000 pocketbase && \
    useradd -u 1000 -g pocketbase -s /bin/bash -M pocketbase

WORKDIR /app

# Copy PocketBase binary
COPY --from=downloader /tmp/pocketbase /app/pocketbase

# Copy initial migration to internal path (not mounted by user)
COPY --chown=pocketbase:pocketbase pb_migrations/1000000000_initial_settings.js \
     /app/pb_migrations_default/1000000000_initial_settings.js

# Copy entrypoint
COPY --chown=pocketbase:pocketbase docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create required directories
RUN mkdir -p /pb_data /pb_migrations /pb_hooks /pb_public /pb_templates && \
    chown -R pocketbase:pocketbase /pb_data /pb_migrations /pb_hooks /pb_public /pb_templates /app

USER pocketbase

# Default port — override with PB_PORT env var and map accordingly in docker run or compose.yaml
EXPOSE 8090

VOLUME ["/pb_data", "/pb_migrations", "/pb_hooks", "/pb_public", "/pb_templates"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider \
        http://localhost:${PB_PORT:-8090}/api/health || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]